BASE_URL="http://127.0.0.1"
PORT=5000
USE_NGROK=True
OPENAI_API_KEY=""
OPENAI_API_BASE_URL="https://api.openai.com/v1/"
TELEGRAM_BOT_TOKEN=""
TELEGRAM_GROUP_ID=""
TELEGRAM_PERSONAL_ID=""
TELEGRAM_API_BASE_URL="https://api.telegram.org/"
STABLEDIFUSSION_API_BASE_URL=""
PYTHON_API_URL=""